# primary
background = #C0C0C0
foreground = #000000
cursor-color = #000000
cursor-text = #C0C0C0

# normal colors
palette = 0=#000000
palette = 1=#800000
palette = 2=#008000
palette = 3=#808000
palette = 4=#000080
palette = 5=#800080
palette = 6=#008080
palette = 7=#C0C0C0

# bright colors
palette = 8=#808080
palette = 9=#FF0000
palette = 10=#00FF00
palette = 11=#FFFF00
palette = 12=#0000FF
palette = 13=#FF00FF
palette = 14=#00FFFF
palette = 15=#FFFFFF
