$activeBorderColor = rgb(000080)
$inactiveBorderColor = rgb(808080)
$windowBg = rgb(C0C0C0)

general {
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor
    border_size = 2
}

decoration {
    rounding = 0
    blur {
        enabled = false
    }
    drop_shadow = false
    col.shadow = rgba(00000000)
    col.shadow_inactive = rgba(00000000)
}

windowrulev2 = opacity 1.0, class:.*
windowrulev2 = opacity 1.0 override, class:.*

group {
    col.border_active = $activeBorderColor
    col.border_inactive = $inactiveBorderColor
}
