## name :nostalgia-95
foreground              #000000
background              #C0C0C0
selection_foreground    #FFFFFF
selection_background    #000080
cursor                  #000000
cursor_text_color       #C0C0C0
active_tab_foreground   #FFFFFF
active_tab_background   #000080
inactive_tab_foreground #000000
inactive_tab_background #C0C0C0

# black
color0  #000000
color8  #808080

# red
color1  #800000
color9  #FF0000

# green
color2  #008000
color10 #00FF00

# yellow
color3  #808000
color11 #FFFF00

# blue
color4  #000080
color12 #0000FF

# magenta
color5  #800080
color13 #FF00FF

# cyan
color6  #008080
color14 #00FFFF

# white
color7  #C0C0C0
color15 #FFFFFF

