## name :nostalgia-95
foreground              #C0C0C0
background              #000000
selection_foreground    #000000
selection_background    #C0C0C0
cursor                  #C0C0C0
cursor_text_color       #000000
active_tab_foreground   #000000
active_tab_background   #C0C0C0
inactive_tab_foreground #808080
inactive_tab_background #000000

# black
color0  #000000
color8  #808080

# red
color1  #800000
color9  #FF0000

# green
color2  #008000
color10 #00FF00

# yellow
color3  #808000
color11 #FFFF00

# blue
color4  #000080
color12 #0000FF

# magenta
color5  #800080
color13 #FF00FF

# cyan
color6  #008080
color14 #00FFFF

# white
color7  #C0C0C0
color15 #FFFFFF

